{
  "pages":[
    "pages/home/home",
    "pages/fnelei/fnelei",
    "pages/huiyuan/huiyuan",
    "pages/cart/cart",
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath":  "pages/home/home",
      "text": "商城"
    },{
      "pagePath":  "pages/fnelei/fnelei",
      "text": "分类"
    },{
      "pagePath":   "pages/huiyuan/huiyuan",
      "text": "会员"
    },{
      "pagePath":  "pages/cart/cart",
      "text": "购物车"
    },{
      "pagePath":  "pages/my/my",
      "text": "我的"
    }]
  },
  "sitemapLocation":"sitemap.json"
}
